// Colors
@accent-color: rgba(232, 138, 37, 1);
@light-gray: rgba(248, 248, 248, 1);
@medium-gray: rgba(231, 231, 231, 1);
@semi-transparent-black: rgba(0,0,0,0.6);

body,
html {
	width: 100%;
	height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.topnav {
	font-size: 14px;
}

.lead {
	font-size: 18px;
	font-weight: 400;
}

// Intro Header Styles
.intro-header {
	padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
	padding-bottom: 50px;
	text-align: center;
	color: @light-gray;
	background: url(../img/hero-bg.jpg) no-repeat center center;
	background-size: cover;
}

.intro-message {
	position: relative;
	padding-top: 20%;
	padding-bottom: 20%;
	
	& > h1 {
		margin: 0;
		text-shadow: 2px 2px 3px @semi-transparent-black;
		font-size: 5em;
		@media (max-width: 767px) {
			font-size: 3em;
		}
	}
	& > h3 {
		text-shadow: 2px 2px 3px @semi-transparent-black;
	}
	
	@media (max-width: 767px) {
		padding-bottom: 15%;
		
		ul.intro-social-buttons > li {
			display: block;
			margin-bottom: 20px;
			padding: 0;
			
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.intro-divider {
	width: 400px;
	border-top: 1px solid @light-gray;
	border-bottom: 1px solid @semi-transparent-black;
	
	@media (max-width: 767px) {
		width:  100%;
	}
}


// Buttons styles
.btn {
	padding: 14px 24px;
	border: 0 none;
	font-weight: 700;
	letter-spacing: 1px;
	border-radius: 0px;
	
	&.btn-social {
		color: @accent-color;
		background: @semi-transparent-black;
		&:hover {
			background: lighten(@semi-transparent-black, 10%);
		}
		&:active {
			background: darken(@semi-transparent-black, 10%);
		}
	}
}


.network-name {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
}

// Sections styles
@vertical-spacing: 50px 0;

.content-section-a {
	padding: @vertical-spacing;
	background-color: @light-gray;
}

.content-section-b {
	padding: @vertical-spacing;
	border-top: 1px solid @medium-gray;
	border-bottom: 1px solid @medium-gray;
}

.section-heading-spacer {
	float: left;
	width: 200px;
	border-top: 3px solid @medium-gray;
}

.section-heading {
	margin-bottom: 30px;
}

// Missing Contact Banner styles
.banner {
	border-top: 1px solid @medium-gray;
	border-bottom: 1px solid @medium-gray;
	padding: 100px 0;
	background: url(../img/banner-bkg.jpg) no-repeat center center;
	color: @light-gray;
	background-size: cover;
	
	a {
		color: @accent-color;
		&:hover {
			color: lighten(@accent-color, 10%);
		}
		&:active {
			color: darken(@accent-color, 10%);
		}
	}
	
	i.contact-icon {
		font-size: 32px;
		
		@media (max-width: 767px) {
			font-size: 22px;
		}
	}
}

.banner-heading-spacer {
	float: left;
	width: 200px;
	border-top: 3px solid @light-gray;
}

// Footer styles
footer {
	padding: 50px 0;
	background-color: @light-gray;
}

p.copyright {
	margin: 15px 0 0;
}

.no-padding {
	padding: 0;
}